<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ug2-gp-Cny">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UITableView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="BouncingHeaderView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B8M-3W-WZ0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="pWN-DJ-ANX" detailTextLabel="rNC-zD-8sC" style="IBUITableViewCellStyleValue1" id="N5J-MQ-lcd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N5J-MQ-lcd" id="neR-R2-YwN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pWN-DJ-ANX">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rNC-zD-8sC">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2mE-qX-OIu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="J7D-tm-jMZ"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yS1-6c-Z1J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGround" translatesAutoresizingMaskIntoConstraints="NO" id="SJO-re-krW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subhead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SoK-th-bKP">
                                        <rect key="frame" x="20" y="116" width="335" height="25.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="UITableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vJ9-LY-SYM">
                                        <rect key="frame" x="20" y="143.5" width="335" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SJO-re-krW" secondAttribute="bottom" id="2hB-dQ-hjd"/>
                                    <constraint firstItem="vJ9-LY-SYM" firstAttribute="top" secondItem="SoK-th-bKP" secondAttribute="bottom" constant="2" id="5Tl-4e-PeD"/>
                                    <constraint firstItem="SoK-th-bKP" firstAttribute="centerY" secondItem="yS1-6c-Z1J" secondAttribute="centerY" multiplier="1.2" id="8HW-wF-DxM"/>
                                    <constraint firstItem="vJ9-LY-SYM" firstAttribute="leading" secondItem="yS1-6c-Z1J" secondAttribute="leading" constant="20" symbolic="YES" id="Hf4-T4-Soy"/>
                                    <constraint firstItem="SoK-th-bKP" firstAttribute="leading" secondItem="yS1-6c-Z1J" secondAttribute="leading" constant="20" symbolic="YES" id="Hyl-Gz-uBK"/>
                                    <constraint firstItem="SJO-re-krW" firstAttribute="top" secondItem="yS1-6c-Z1J" secondAttribute="top" id="KRX-Yd-QZ1"/>
                                    <constraint firstItem="SoK-th-bKP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yS1-6c-Z1J" secondAttribute="top" id="chc-Hn-AYF"/>
                                    <constraint firstAttribute="trailing" secondItem="vJ9-LY-SYM" secondAttribute="trailing" constant="20" symbolic="YES" id="fxe-pJ-PiU"/>
                                    <constraint firstAttribute="trailing" secondItem="SoK-th-bKP" secondAttribute="trailing" constant="20" symbolic="YES" id="kca-2e-XrM"/>
                                    <constraint firstItem="SJO-re-krW" firstAttribute="leading" secondItem="yS1-6c-Z1J" secondAttribute="leading" id="oKB-8s-QYx"/>
                                    <constraint firstAttribute="trailing" secondItem="SJO-re-krW" secondAttribute="trailing" id="uiu-Wl-L8Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yS1-6c-Z1J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8NA-M2-bnd"/>
                            <constraint firstItem="yS1-6c-Z1J" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="ASe-rL-rJP"/>
                            <constraint firstAttribute="bottom" secondItem="B8M-3W-WZ0" secondAttribute="bottom" id="TNX-lR-3Ia"/>
                            <constraint firstItem="B8M-3W-WZ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZdV-bw-QX2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B8M-3W-WZ0" secondAttribute="trailing" id="esB-6W-her"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yS1-6c-Z1J" secondAttribute="trailing" id="sp9-gD-VJR"/>
                            <constraint firstItem="B8M-3W-WZ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xb6-UG-d6u"/>
                            <constraint firstItem="yS1-6c-Z1J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yco-wT-DCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="UITableView" id="K8x-yk-0Ho"/>
                    <connections>
                        <outlet property="headerHeightConstraint" destination="ASe-rL-rJP" id="8RC-hg-Zhm"/>
                        <outlet property="tableView" destination="B8M-3W-WZ0" id="jGe-Mw-ZpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="45"/>
        </scene>
        <!--UIScrollView-->
        <scene sceneID="4hX-o3-DeW">
            <objects>
                <viewController id="bJv-ow-IIa" customClass="ScrollViewController" customModule="BouncingHeaderView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AY5-O5-2w2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpS-xJ-GSm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rd-WV-cjX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1806.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQf-lD-PVr">
                                                <rect key="frame" x="16" y="8" width="343" height="1790.5"/>
                                                <string key="text">Lorem ipsum dolor sit amet, altera animal conceptam te mea, ne tractatos sapientem ius. Ne nam detraxit quaestio adolescens. Vis at delicata similique, error iuvaret mea ei. Dico magna iudicabit ne vis, et ius iisque inciderint, stet vocibus has id. Eros sapientem mei ex. Ne audiam blandit cotidieque his, an vix numquam admodum. Populo audire est te, soluta moderatius eos id, mel te appetere euripidis repudiandae.

At qui velit populo. Pro elitr impedit hendrerit no. Ne ferri accommodare duo. Purto meis reprimique eu est, ius in solet option atomorum. Te eam assum quaeque voluptua, usu ad alia dicta.

Lorem ipsum dolor sit amet, altera animal conceptam te mea, ne tractatos sapientem ius. Ne nam detraxit quaestio adolescens. Vis at delicata similique, error iuvaret mea ei. Dico magna iudicabit ne vis, et ius iisque inciderint, stet vocibus has id. Eros sapientem mei ex. Ne audiam blandit cotidieque his, an vix numquam admodum. Populo audire est te, soluta moderatius eos id, mel te appetere euripidis repudiandae.

At qui velit populo. Pro elitr impedit hendrerit no. Ne ferri accommodare duo. Purto meis reprimique eu est, ius in solet option atomorum. Te eam assum quaeque voluptua, usu ad alia dicta.

Lorem ipsum dolor sit amet, altera animal conceptam te mea, ne tractatos sapientem ius. Ne nam detraxit quaestio adolescens. Vis at delicata similique, error iuvaret mea ei. Dico magna iudicabit ne vis, et ius iisque inciderint, stet vocibus has id. Eros sapientem mei ex. Ne audiam blandit cotidieque his, an vix numquam admodum. Populo audire est te, soluta moderatius eos id, mel te appetere euripidis repudiandae.

At qui velit populo. Pro elitr impedit hendrerit no. Ne ferri accommodare duo. Purto meis reprimique eu est, ius in solet option atomorum. Te eam assum quaeque voluptua, usu ad alia dicta.

Lorem ipsum dolor sit amet, altera animal conceptam te mea, ne tractatos sapientem ius. Ne nam detraxit quaestio adolescens. Vis at delicata similique, error iuvaret mea ei. Dico magna iudicabit ne vis, et ius iisque inciderint, stet vocibus has id. Eros sapientem mei ex. Ne audiam blandit cotidieque his, an vix numquam admodum. Populo audire est te, soluta moderatius eos id, mel te appetere euripidis repudiandae.

At qui velit populo. Pro elitr impedit hendrerit no. Ne ferri accommodare duo. Purto meis reprimique eu est, ius in solet option atomorum. Te eam assum quaeque voluptua, usu ad alia dicta.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rQf-lD-PVr" secondAttribute="bottom" constant="8" id="9Ac-Fh-dvJ"/>
                                            <constraint firstItem="rQf-lD-PVr" firstAttribute="top" secondItem="5Rd-WV-cjX" secondAttribute="top" constant="8" id="Xan-pW-RAy"/>
                                            <constraint firstItem="rQf-lD-PVr" firstAttribute="leading" secondItem="5Rd-WV-cjX" secondAttribute="leading" constant="16" id="vh7-7E-Zft"/>
                                            <constraint firstAttribute="trailing" secondItem="rQf-lD-PVr" secondAttribute="trailing" constant="16" id="wW8-SL-wwB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Rd-WV-cjX" secondAttribute="bottom" id="AS5-wb-j3K"/>
                                    <constraint firstAttribute="trailing" secondItem="5Rd-WV-cjX" secondAttribute="trailing" id="VPI-pN-sLx"/>
                                    <constraint firstItem="5Rd-WV-cjX" firstAttribute="top" secondItem="xpS-xJ-GSm" secondAttribute="top" id="bhI-Pa-YNY"/>
                                    <constraint firstItem="5Rd-WV-cjX" firstAttribute="leading" secondItem="xpS-xJ-GSm" secondAttribute="leading" id="d4B-fU-AO6"/>
                                    <constraint firstItem="5Rd-WV-cjX" firstAttribute="width" secondItem="xpS-xJ-GSm" secondAttribute="width" id="y6S-4d-P5o"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="bJv-ow-IIa" id="whJ-Ub-SmK"/>
                                </connections>
                            </scrollView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgc-cP-8X3">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGround" translatesAutoresizingMaskIntoConstraints="NO" id="caH-3Z-yja">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="UIScrollView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8sH-M7-kC3">
                                        <rect key="frame" x="20" y="123" width="335" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subhead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xi9-94-TYJ">
                                        <rect key="frame" x="20" y="95.5" width="335" height="25.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="caH-3Z-yja" secondAttribute="bottom" id="4Pt-2P-LI1"/>
                                    <constraint firstItem="caH-3Z-yja" firstAttribute="top" secondItem="Vgc-cP-8X3" secondAttribute="top" id="59p-VR-Nwn"/>
                                    <constraint firstItem="Xi9-94-TYJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vgc-cP-8X3" secondAttribute="top" id="5Dl-EU-Wad"/>
                                    <constraint firstItem="Xi9-94-TYJ" firstAttribute="centerY" secondItem="Vgc-cP-8X3" secondAttribute="centerY" multiplier="1.2" id="D08-v9-SUs"/>
                                    <constraint firstItem="Xi9-94-TYJ" firstAttribute="leading" secondItem="Vgc-cP-8X3" secondAttribute="leading" constant="20" symbolic="YES" id="OXq-7I-9Zn"/>
                                    <constraint firstAttribute="trailing" secondItem="8sH-M7-kC3" secondAttribute="trailing" constant="20" symbolic="YES" id="Oev-cp-X9Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Xi9-94-TYJ" secondAttribute="trailing" constant="20" symbolic="YES" id="WGt-w9-vPO"/>
                                    <constraint firstItem="caH-3Z-yja" firstAttribute="leading" secondItem="Vgc-cP-8X3" secondAttribute="leading" id="csy-k7-n3N"/>
                                    <constraint firstAttribute="trailing" secondItem="caH-3Z-yja" secondAttribute="trailing" id="f2v-A0-Yl8"/>
                                    <constraint firstItem="8sH-M7-kC3" firstAttribute="top" secondItem="Xi9-94-TYJ" secondAttribute="bottom" constant="2" id="l9O-LK-ZDe"/>
                                    <constraint firstAttribute="height" constant="180" id="mSj-x6-Ci6"/>
                                    <constraint firstItem="8sH-M7-kC3" firstAttribute="leading" secondItem="Vgc-cP-8X3" secondAttribute="leading" constant="20" symbolic="YES" id="vPf-0h-z1x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xpS-xJ-GSm" firstAttribute="top" secondItem="wrh-zR-HxV" secondAttribute="top" id="4sZ-3U-25s"/>
                            <constraint firstItem="wrh-zR-HxV" firstAttribute="trailing" secondItem="xpS-xJ-GSm" secondAttribute="trailing" id="Via-E0-iab"/>
                            <constraint firstItem="Vgc-cP-8X3" firstAttribute="trailing" secondItem="wrh-zR-HxV" secondAttribute="trailing" id="bmN-Ad-MVK"/>
                            <constraint firstItem="xpS-xJ-GSm" firstAttribute="leading" secondItem="wrh-zR-HxV" secondAttribute="leading" id="hRN-zv-vcf"/>
                            <constraint firstItem="Vgc-cP-8X3" firstAttribute="top" secondItem="wrh-zR-HxV" secondAttribute="top" id="nJ4-TW-oDp"/>
                            <constraint firstItem="Vgc-cP-8X3" firstAttribute="leading" secondItem="wrh-zR-HxV" secondAttribute="leading" id="pJk-3l-IzK"/>
                            <constraint firstAttribute="bottom" secondItem="xpS-xJ-GSm" secondAttribute="bottom" id="vTj-En-Qsf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wrh-zR-HxV"/>
                    </view>
                    <navigationItem key="navigationItem" title="UIScrollView" id="mLZ-rp-abU"/>
                    <connections>
                        <outlet property="headerHeightConstraint" destination="mSj-x6-Ci6" id="ZeJ-3Y-ads"/>
                        <outlet property="scrollView" destination="xpS-xJ-GSm" id="j2W-ae-Kz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znS-5h-3L5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="754"/>
        </scene>
        <!--Collapsing header-->
        <scene sceneID="HwN-ef-pEe">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="K1I-Ze-nmf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2aQ-Ak-Rvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="nb7-gy-N0q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="122-iJ-8jJ" detailTextLabel="FUE-nf-kzY" style="IBUITableViewCellStyleSubtitle" id="pbp-Yn-xci">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pbp-Yn-xci" id="3oq-4H-G2G">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UITableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="122-iJ-8jJ">
                                                    <rect key="frame" x="16" y="5" width="93.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FUE-nf-kzY">
                                                    <rect key="frame" x="16" y="25.5" width="48" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="UzD-7R-Efs"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DSu-4g-DKq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="13w-Vf-4A9" detailTextLabel="aJa-SD-d99" style="IBUITableViewCellStyleSubtitle" id="DDH-bX-GZB">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DDH-bX-GZB" id="LFY-m8-zYd">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UIScrollView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="13w-Vf-4A9">
                                                    <rect key="frame" x="16" y="5" width="96.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aJa-SD-d99">
                                                    <rect key="frame" x="16" y="25.5" width="48" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bJv-ow-IIa" kind="show" id="vhj-h2-zAp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K1I-Ze-nmf" id="yNx-u2-tOA"/>
                            <outlet property="delegate" destination="K1I-Ze-nmf" id="XuX-XO-cqC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collapsing header" largeTitleDisplayMode="always" id="oOJ-9k-Jas">
                        <barButtonItem key="backBarButtonItem" title=" " id="unf-vb-77U"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGs-be-hoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536.79999999999995" y="441.22938530734638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d5c-MY-lkM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ug2-gp-Cny" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mP7-hb-VPJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K1I-Ze-nmf" kind="relationship" relationship="rootViewController" id="nqP-xg-3tK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G03-XI-PNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="backGround" width="1500" height="873"/>
    </resources>
</document>
